persist.vendor.radio.atfwd.start=false
persist.sys.timezone=Europe/Brussels
debug.sf.dump.enable=false
debug.sf.dump.external=false
debug.sf.dump.primary=false
nxpWechatDebugEnable=0
persist.debug.wfd.enable=0
persist.rmnet.data.enable=false
persist.vendor.cne.feature=0
persist.vendor.cne.feature=0
persist.vendor.dpm.feature=0
persist.vendor.qmi_log_on=0
persist.vendor.qti.games.gt.prof=0
ro.config.dmverity=false
ro.hwui.drop_shadow_cache_size=8
ro.hwui.gradient_cache_size=2
ro.hwui.layer_cache_size=58
ro.hwui.text_large_cache_height=8192
ro.hwui.text_large_cache_width=4096
ro.hwui.text_small_cache_height=2048
ro.hwui.text_small_cache_width=2048
ro.hwui.texture_cache_size=88
ro.product.locale=nl-BE
ro.vendor.qti.sys.fw.bservice_limit=15
vendor.swvdec.log.level=0
vendor.vidc.debug.level=0
##############################################################################
ACTIVITY_INACTIVE_RESET_TIME=false
af.fast_track_multiplier=1
af.resampler.quality=100
androidboot.enable_dm_verity=0
android_boot.log=0
android_boot.log.1=0
android_boot.log.1.pre=0
android_boot.log.pre=0
androidboot.veritymode=0
android.jpeg.quality=100
android.jpeg.thumbnailQuality=100
android.logd=0
androidboot.veritymode=0
audio.offload.disable=0
audio.offload.video=1
audio.pp.asphere.enabled=false
audio.safemedia.bypass=true
audio.safemedia.force=false
audio.safx.pbe.enabled=true
boot.fps=36
camera2.portability.force_api=1
com.qc.hardware=true
config.debug=0
config.enable_lefty=0
config.enable_sidekick_graphics=0
config.stats=0
cpu.fps=auto
CPU_MIN_CHECK_DURATION=false
dalvik.vm.always_debuggable=0
dalvik.vm.bg-dex2oat-threads=8
dalvik.vm.boot-dex2oat-threads=8
dalvik.vm.check-dex-sum=false
dalvik.vm.checkjni=false
dalvik.vm.deadlock-predict=off
dalvik.vm.debug.alloc=0
dalvik.vm.dex2oat-filter=speed
dalvik.vm.dex2oat-minidebuginfo=false
dalvik.vm.dex2oat-swap=false
dalvik.vm.dex2oat-threads=8
dalvik.vm.dexopt-data-only=1
dalvik.vm.dexopt-flags=m=y,o=a,v=n
dalvik.vm.dexopt.secondary=1
dalvik.vm.execution-mode=int:jit
dalvik.vm.gctype=noprecise,noverifycardtable,nopresweepingverify,nopostverify
dalvik.vm.heapgrowthlimit=512m
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=64m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.image-dex2oat-filter=speed
dalvik.vm.image-dex2oat-threads=8
dalvik.vm.jniopts=forcecopy
dalvik.vm.lockprof.threshold=250
dalvik.vm.madvise-random=true
dalvik.vm.method-trace=0
dalvik.vm.minidebuginfo=0
dalvik.vm.profilebootimage=0
dalvik.vm.profilesystemserver=0
dalvik.vm.systemservercompilerfilter=speed
dalvik.vm.usejitprofiles=true
dalvik.vm.usejit=true
dalvik.vm.verify-bytecode=false
debug.assert=0
debug.atrace.tags.enableflags=0
debug.checkjni=0
debug.composition.type=c2d
debug.egl.force_msaa=0
debug.egl.hw=1
debug.egl.profiler=0
debug.egl.profiler.dumpscopedata=0
debug.egl.swapinterval=-1
debug.egl.traceGpuCompletion=0
debug.enable_leak_reporting=0
debug.enable_remote_input=0
debug.enabletr=0
debug.falsing_log=0
debug.force_low_ram=0
debug.force_remoteinput_history=0
debug.generate-debug-info=0
debug.gralloc.enable_fb_ubwc=1
debug.gralloc.gfx_ubwc_disable=0
debug.gr.numframebuffers=3
debug.hwui.capture_skp_enabled=0
debug.hwui.capture_skp_frames=0
debug.hwui.disable_draw_defer=0
debug.hwui.disable_draw_reorder=0
debug.hwui.level=0
debug.hwui.render_dirty_regions=false
debug.hwui.renderer=skiagl
debug.hwui.use_gpu_pixel_buffers=1
debug.icon_opening_animations=0
debug.icon_scroll_animations=0
debug.jni.logging=0
debug.kill_allocating_task=0
debug.ld.all=0
debug.log=0
debug.mdpcomp.logs=0
debug.nn.vlog=0
debug.optimize_startinput=1
debug.orientation.log=0
debug.overlayui.enable=1
debug.performance.tuning=1
debug.plus.tracing_enabled=0
debug.qc.hardware=true
debug.qctwa.preservebuf=1
debug.qctwa.statusbar=1
debug.rs.debug=0
debug.sensorts=0
debug.sf.ddms=0
debug.sf.disable_hwc_vds=1
debug.sf.dump.enable=false
debug.sf.dump.external=false
debug.sf.dump.primary=false
debug.sf.enable_optimize_layer=1
debug.sf.hw=1
debug.sf.nobootanimation=0
debug.sf.recomputecrop=0
debug.social=0
debug.sqlite.journalmode=WAL
debug.sqlite.syncmode=1
debug.synclog=0
debug.sys.noschedgroups=0
debug.systemui.latency_tracking=0
debugtool.anrhistory=0
debug.trace_resource_preload=0
debug.track-associations=0
debug.vendor.qti.enable.lm_csv_dump=0
debug.vulkan.layers=0
debug.vulkan.profiler=0
dev.pm.gpu_samplingrate=1
doze.pulse.notifications=true
drmdiag.load=0
drm.service.enabled=false
ENFORCE_PROCESS_LIMIT=false
flac.sw.decoder.16bit.support=true
flac.sw.decoder.24bit.support=true
flac.sw.decoder.32bit.support=true
force_hw_ui=1
fw.disable_quota=1
fw.max_users=1
fw.show_multiuserui=0
GC_TIMEOUT=false
gf.debug.dump_data=0
gpu.fps=auto
hdr_capable=1
HOME_APP_ADJ=1
hw2d.force=1
hw3d.force=1
hwui.disable_vsync=true
hwui.render_dirty_regions=false
iorapd.perfetto.enable=false
kernel.vm=tuned
keyguard.no_require_sim=true
libc.debug.hooks.enable=0
libc.debug.malloc=0
libc.debug.malloc.options=0
libc.debug.malloc.program=0
lmk.autocalc=false
logcat.live=disable
logd.logpersistd=0
logd.logpersistd.enable=false
logd.statistics=0
log.tag.stats_log=I
lpa.decode=false
lpa.releaselock=false
lpa.use-stagefright=false
media.log=0
media.mediadrmservice.enable=0
media.metrics=0
media.metrics.enabled=0
media.stagefright.enable-meta=false
media.stagefright.enable-record=false
media.stagefright.record-stats=0
MIN_CRASH_INTERVAL=false
MIN_HIDDEN_APPS=false
MIN_RECENT_TASKS=false
mm.enable.qcom_parser=3183219
mot.proximity.delay=15
net.bt.name=Android
net.dns1=1.1.1.1
net.dns2=1.0.0.1
net.eth0.dns1=1.1.1.1
net.eth0.dns2=1.0.0.1
net.gprs.dns1=1.1.1.1
net.gprs.dns2=1.0.0.1
net.hostname=uranus
net.ipv4.tcp_mem=187000 187000 187000
net.ipv4.tcp_rmem=4096 39000 187000
net.ipv4.tcp_wmem=4096 39000 187000
net.oneplus.odm.test.debugmode=0
net.oneplus.push=0
net.pdpbr1.dns1=1.1.1.1
net.pdpbr1.dns2=1.0.0.1
net.ppp0.dns1=1.1.1.1
net.ppp0.dns2=1.0.0.1
net.qtaguid_enabled=0
net.rmnet0.dns1=1.1.1.1
net.rmnet0.dns2=1.0.0.1
net.rmnet1.dns1=1.1.1.1
net.rmnet1.dns2=1.0.0.1
net.tcp.buffersize.default=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.edge=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.evdo=4096,87380,563200,4096,16384,262144
net.tcp.buffersize.evdo_b=6144,262144,1048576,6144,262144,1048576
net.tcp.buffersize.gprs=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.hsdpa=6144,262144,1048576,6144,262144,1048576
net.tcp.buffersize.hspa=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.hspap=4096,87380,1220608,4096,16384,393216
net.tcp.buffersize.hsupa=4096,87380,704512,4096,16384,262144
net.tcp.buffersize.lte=262144,524288,3145728,262144,524288,3145728
net.tcp.buffersize.umts=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.wifi=4096,87380,256960,4096,16384,256960
net.tcpdump.enable=false
net.tethering.noprovisioning=true
net.wlan0.dns1=1.1.1.1
net.wlan0.dns2=1.0.0.1
nxpWechatDebugEnable=0
oem.opcamera_manual_zsl.support=1
org.codeaurora.ims=0
org.codeaurora.qcamera3.histogram=0
org.codeaurora.qcamera3.stats=0
org.pixelexperience.build_date=20181203-2117
org.pixelexperience.build_type=UNOFFICIAL
org.pixelexperience.fingerprint=PixelExperience/9.0/fajita/20181203-2117
org.pixelexperience.version=PixelExperience_fajita-9.0-20181203-2117-UNOFFICIAL
org.pixelexperience.weather.revision=2
#org.quic.camera.debugdata=0
#org.quic.camera.eis3enable=1
#org.quic.camera.eislookahead=1
#org.quic.camera.eisrealtime=1
pa.com.dolby.dd=514
persist.adb.notify=0
persist.adb.trace_mask=0
persist.added_boot_bgservices=8
persist.android.strictmode=0
persist.audio.fluence.speaker=true
persist.audio.fluence.voicerec=true
persist.audio.vr.enable=0
persist.audio.vr.enable=true
persist.bt.enableAptXHD=true
persist.camera.eis.enable=1
persist.camera.HAL3.enabled=1
persist.cne.feature=0
persist.cust.tel.eons=1
persist.dalvik.vm.dex2oat-threads=8
persist.data.iwlan.enable=true
persist.data.netmgrd.qos.enable=true
persist.dbg.ims_volte_enable=0
persist.dbg.volte_avail_ovr=0
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.debug.atrace.boottrace=0
persist.debug.ftrace_events_disable=Yes
persist.debug.scene.dump=0
persist.debug.sf.stats=0
persist.debug.trace=0
persist.debug.vibrator.debugall=0
persist.debug.vibrator.dump=0
persist.debug.wfd.enable=0
persist.device_config.global_settings.sys_traced=0
persist.device_config.runtime_native.use_app_image_startup_cache=true
persist.dpm.enable.netstatlog=0
persistent.bt.a2dp_offload_cap=sbc-aac-aptx-aptXHD
persist.faceunlock.debug=0
persist.fastboot.enable=1
persist.ims.disableDebugLogs=1
persist.ims.regmanager.mode=0
persist.logd.security=0
persist.media.metrics.enabled=0
persist.mtp.notify=0
persist.qfp=false
persist.qua.op=0
persist.radio.add_power_save=1
persist.radio.airplane_mode_on=0
persist.radio.calls.on.ims=0
persist.radio.data_con_rprt=1
persist.radio.data_ltd_sys_ind=1
persist.radio.data_no_toggle=1
persist.radio.logenable=0
persist.radio.oem_socket=false
persist.radio.ramdump=0
persist.radio.rat_on=combine
persist.radio.testmode=0
persist.radio.vendor.debug=0
persist.rmnet.data.enable=false
persist.sample.eyetracking.log=0
persist.sampling_profiler=0
persist.service.adb.enable=1
persist.service.bdroid.snooplog=0
persist.service.bdroid.soclog=0
persist.service.btui.use_aptx=1
persist.service.debuggable=0
persist.service.lgospd.enable=0
persist.service.pcsync.enable=0
persist.service.zram=0
persist.sys.adb.engineermode=0
persist.sys.allcommode=false
persist.sys.appboot.debug=0
persist.sys.assert.panic=0
persist.sys.bfp.debug=0
persist.sys.bgc_debug=0
persist.sys.bootanim.play_sound=0
persist.sys.btlog.enable=0
persist.sys.bugreport=0
persist.sys.cgroup.debug=0
persist.sys.composition.type=c2d
persist.sys.copy.minidump=0
persist.sys.cputrack.debug=0
persist.sys.datalog.enable=0
persist.sys.debug.app.h2=0
persist.sys.diag.enable=0
persist.sys.disable_rescue=true
persist.sys.dualapp.prop=0
persist.sys.enable_rescue=0
persist.sys.font=1
persist.sys.force_highendgfx=true
persist.sys.force_ntp_server=0
persist.sys.gamemodescale.debug=0
persist.sys.gamemode.wifiboost=0
persist.sys.gmaps_hack=1
persist.sys.hotlog.enable=0
persist.sys.jankmanager.debug=0
persist.sys.jankmanager.disk=false
persist.sys.jankmanager.enable=0
persist.sys.jankmanager.levelsystrace=0
persist.sys.jankmanager.mdm=false
persist.sys.jankmanager.test=0
persist.sys.laglog.enable=0
persist.sys.language=nl
persist.sys.locale=nl-BE
persist.sys.loglevel=0
persist.sys.lograw=0
persist.sys.memorylog=0
persist.sys.netgroupset.debug=0
persist.sys.oem.otg_support=false
persist.sys.ohpd.bgc_debug=0
persist.sys.ohpd.debug=0
persist.sys.ohpd.idle_debug=0
persist.sys.oiface.enable=0
persist.sys.opbf.debug_log=0
persist.sys.opcd.debug=0
persist.sys.opcs.debug_log=0
persist.sys.opcs.debug_verify=0
persist.sys.opperf.debug=0
persist.sys.optm.debug=0
persist.sys.optraffic.debug=0
persist.sys.oputil.debug=0
persist.sys.preload.debugmdm=0
persist.sys.preload.demo=0
persist.sys.preload.enable=0
persist.sys.purgeable_assets=1
persist.sys.qlogd=0
persist.sys.ramboost.debug=0
persist.sys.ramboost.ioppreload=0
persist.sys.rp.debug=0
persist.sys.scrollingcache=0
persist.sys.signallog.enable=0
persist.sys.ssr.enable_ramdumps=0
persist.sys.ssr.restart_level=ALL_ENABLE
persist.sys.standby_debug=0
persist.sys.storage_preload=0
persist.sys.strictmode.disable=true
persist.sys.systrace.enable=false
persist.sys.theme.accentcolor=be0029
persist.sys.timezone=Europe/Brussels
persist.sys.ui.hw=1
persist.sys.use_dithering=1
persist.sys.zram_enabled=0
persist.telephony.support.ipv4=1
persist.telephony.support.ipv6=1
persist.traced.enable=0
persist.usb.hvdcp.detect=false
persist.usb.notify=0
persist.vendor.allcommode=false
persist.vendor.audio.debug.omx.logs.level=0
persist.vendor.audio.debug.vraudio.logs.level=0
persist.vendor.audio.fluence.audiorec=false
persist.vendor.audio.fluence.hfpcall=false
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=true
persist.vendor.audio_hal.dsp_bit_width_enforce_mode=24
persist.vendor.audio_hal.period_size=192
persist.vendor.camera.bokeh.front.debugmask=0
persist.vendor.camera.debugdata.enableHdr10=1
persist.vendor.camera.eis.debug.mode=0
persist.vendor.camera.googlelens.disable=0
persist.vendor.camera.objecttracking.enableDebug=0
persist.vendor.camera.oissr.debug=0
persist.vendor.camera.panorama.enableDebug=0
persist.vendor.camera.pv.fblog=0
persist.vendor.camera.relight.enableDebug=0
persist.vendor.camera.sceneclassify.enable=1
persist.vendor.camera.sceneclassify.enableDebug=0
persist.vendor.camera.sceneclassify.printLog=0
persist.vendor.camera.sceneclassify.stsdk=1
persist.vendor.camera.supernight=1
persist.vendor.camera.tuningmode.debug=0
persist.vendor.cne.feature=0
persist.vendor.cnss-daemon.debug_level=-1
persist.vendor.connor.data_ready=0
persist.vendor.cp.log_level=0
persist.vendor.crash.detect=false
persist.vendor.ctm.log_level=0
persist.vendor.debug.av.logs.lvl=0
persist.vendor.debug.en.drpcrpt=0
persist.vendor.debug.mux.enable_stats=0
persist.vendor.debug.omx.logs.level=0
persist.vendor.debug.rtp.enable_dump=0
persist.vendor.debug.rtp.enable_stats=0
persist.vendor.debug.sensors.hal_diag_logging=0
persist.vendor.debug.sensors.stats=0
persist.vendor.debug.sensors.trace=0
persist.vendor.debug.wfdcdbg=0
persist.vendor.debug.wfd.dumpdecip=0
persist.vendor.debug.wfd.dumpdecop=0
persist.vendor.debug.wfd.dumpencip=0
persist.vendor.debug.wfd.dumpencop=0
persist.vendor.debug.wfd.dumpwav=0
persist.vendor.debug.wfd.wfdsvc=0
persist.vendor.dpm.feature=0
persist.vendor.dpmhalservice.loglevel=0
persist.vendor.dpm.loglevel=0
persist.vendor.enable.powerkey.dump=0
persist.vendor.hvdcp.log_level=0
persist.vendor.hwui.skia.multithread.enabled=1
persist.vendor.hwui.skia.reduce.overdraw.enabled=1
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disabled=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableQXDMLogs=1
persist.vendor.ims.loglevel=0
persist.vendor.iwlan.logging.logcat=0
persist.vendor.kickstart.verbose=0
persist.vendor.launch.auto_test=0
persist.vendor.msmirqbalance.debug=0
persist.vendor.net.logmask=0
persist.vendor.nfc.debug=0
persist.vendor.oem.bt.debug=0
persist.vendor.oem.dump=0
persist.vendor.oem.gps.debug=0
persist.vendor.oem.powerdump=0
persist.vendor.oem.wifi.cnssdiag=0
persist.vendor.oem.wifi.copytosd=0
persist.vendor.oem.wifi.debug=0
persist.vendor.perfservice.disable=1
persist.vendor.pps.log_level=0
persist.vendor.qcomsysd.enabled=0
persist.vendor.qmi_log_on=0
persist.vendor.qti.apps.hwaccel.enable=1
persist.vendor.qti.debug.atlogs_enable=0
persist.vendor.qti.games.gt.prof=0
persist.vendor.qti.sched.colocate.enable=1
persist.vendor.qxdm.copylog=0
persist.vendor.qxdm.copymask=0
persist.vendor.radio.adb_log_on=0
persist.vendor.radio.atfwd.start=false
persist.vendor.radio.is_voip_enabled=0
persist.vendor.radio.ril_log_enabled=0
persist.vendor.ssr.enable_ramdumps=0
persist.vendor.std_pd.log_level=0
persist.vendor.sys.memplus.enable=false
persist.vendor.sys.modem.diag.mdlog=false
persist.vendor.tb.log_level=0
persist.vendor.tcpdump.log.alwayson=false
persist.vendor.wigig.enable=0
persist.vendor.wigig.npt.enable=0
persist.volte_enalbed_by_hw=0
persist.wifi.bugreport.enabled=0
persist.wifi.offload.enable=1
persist.wpa_supplicant.debug=false
pm.boot.disable_package_cache=0
pm.dexopt.ab-ota=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot=verify
pm.dexopt.disable_bg_dexopt=0
pm.dexopt.first-boot=quicken
pm.dexopt.install=speed
pm.dexopt.shared=speed
pm.sleep_mode=1
power.saving.mode=1
power_supply.wakeup=enable
PROC_START_TIMEOUT=false
profiler.debugmonitor=false
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1
profiler.hung.dumpdobugreport=false
profiler.launch=0
prop.googlewiz=true
qvr.debug.level=0
radio.test.vowifi.entitled=0
ram.disksize=0
ril.timezoneID=Europe/Brussels
ring.delay=0
ro.apk_verity.mode=0
ro.art.hiddenapi.warning=0
ro.assert.enable=0
ro.atrace.core.services=0
ro.backup.disable=1
ro.bionic.ld.warning=0
ro.bluetooth.a4wp=true
ro.bluetooth.alwaysbleon=true
ro.bluetooth.emb_wp_mode=true
ro.bluetooth.remote.autoconnect=true
ro.bluetooth.request.master=true
ro.bluetooth.wipower=true
ro.boot.enable_dm_verity=0
ro.boot.verifiedbootstate=green
ro.boot.veritymode=0
ro.boot.warranty_bit=0
ro.build.eu=true
ro.camcorder.videoModes=true
ro.carrier=unknown
ro.com.android.dataroaming=true
ro.com.android.dateformat=dd-MM-yyyy
ro.com.google.clientidbase=android-google
ro.com.google.ime.theme_id=5
ro.compcache.default=0
ro.config.alarm_alert=stars.ogg
ro.config.ams_knoxexpt_enable=0
ro.config.avoid_gfx_accel=0
ro.config.dha_knox_plist_enable=0
ro.config.disable.hw_accel=false
ro.config.dmverity=false
ro.config.enable.hw_accel=true
ro.config.fha_enable=true
ro.config.hw_fast_dormancy=1
ro.config.hwfeature_wakeupkey=0
ro.config.hw_new_wifitopdp=1
ro.config.hw_power_saving=true
ro.config.hw_quickpoweron=true
ro.config.low_ram=false
ro.config.max_starting_bg=256
ro.config.nocheckin=1
ro.config.notification_sound=Ding_Dong.ogg
ro.config.ringtone=Beats.ogg
ro.config.sdha_apps_bg_max=256
ro.config.sdha_apps_bg_min=32
ro.config.small_battery=0
ro.config.vc_call_steps=20
ro.config.zram=false
ro.config.zram.support=0
ro.control_privapp_permissions=none
ro.cp_system_other_odex=0
ro.dalvik.vm.native.bridge=1
ro.data.large_tcp_window_size=true
ro.debuggable=0
ro.display.series='OnePlus 7T Pro'
ro.error.receiver.system.apps=com.google.android.gms
ro.ext4fs=1
ro.factorymode=0
ro.factorytest=0
ro.fast.dormancy=1
ro.fb.mode=1
ro.floatingtouch.available=1
ro.fps.capsmax=60
ro.fps.capsmin=30fps
ro.fps_enable=1
ro.gps.agps_provider=1
ro.gsm.2nd_data_retry_config=max/_retries=3, 2000, 2000, 2000
ro.hdmi.enable=true
ro.hdmi.mirror.enable=true
ro.HOME_APP_ADJ=1
ro.hwui.drop_shadow_cache_size=8
ro.hwui.gradient_cache_size=2
ro.hwui.layer_cache_size=58
ro.hwui.text_large_cache_height=8192
ro.hwui.text_large_cache_width=4096
ro.hwui.text_small_cache_height=2048
ro.hwui.text_small_cache_height=4096
ro.hwui.text_small_cache_width=2048
ro.hwui.texture_cache_size=88
ro.hwui.use_gpu_pixel_buffers=true
ro.input.video_enabled=false
ro.iorapd.enable=false
ro.kernel.android.checkjni=0
ro.kernel.android.tracing=0
ro.kernel.checkjni=0
ro.lge.proximity.delay=15
ro.lmk.debug=0
ro.lmk.enable_adaptive_lmk=0
ro.lmk.enable_userspace_lmk=0
ro.lmk.log_stats=false
ro.logd.auditd=0
ro.logd.auditd.dmesg=0
ro.logd.kernel=0
ro.logd.size.stats=64K
ro.max.fling_velocity=15000
ro.media.cam.preview.fps=0
ro.media.capture.flashIntensity=70
ro.media.capture.flash=led
ro.media.capture.flashMinV=3300000
ro.media.capture.maxres=16m
ro.media.capture.torchIntensity=40
ro.media.codec_priority_for_thumb=so
ro.media.dec.aud.flac.enabled=1
ro.media.dec.aud.mp3.enabled=1
ro.media.dec.aud.wma.enabled=1
ro.media.dec.jpeg.memcap=20000000
ro.media.dec.vid.H.264.enabled=1
ro.media.dec.vid.mp4.enabled=1
ro.media.dec.vid.wmv.enabled=1
ro.media.enc.aud.mp3.enabled=1
ro.media.enc.aud.wma.enabled=1
ro.media.enc.hprof.vid.bps=8000000
ro.media.enc.hprof.vid.fps=65
ro.media.enc.jpeg.quality=100
ro.media.enc.vid.mp4.enabled=1
ro.media.enc.vid.wmv.enabled=1
ro.media.panorama.defres=3264x1840
ro.media.panorama.frameres=1280x720
ro.min.fling_velocity=8000
ro.min_pointer_dur=8
ro.mot.buttonlight.timeout=0
ro.nfc.icon.enable=true
ro.nfc.on.default=false
ro.oem_unlock_supported=1
ro.product.gpu.driver=1
ro.product.locale=nl-BE
ro.qc.sdk.audio.fluencetype=fluencepro
ro.qti.sdk.sensors.gestures=false
ro.qti.sensors.amd=false
ro.qti.sensors.cmc=false
ro.qti.sensors.dev_ori=true
ro.qti.sensors.facing=false
ro.qti.sensors.pedometer=false
ro.qti.sensors.rmd=false
ro.qti.sensors.scrn_ortn=false
ro.qti.sensors.wu=false
ro.qualcomm.display.paneltype=1
ro.qualcomm.foss=1
ro.ril.def.agps.feature=1
ro.ril.def.agps.mode=2
ro.ril.disable.power.collapse=1
ro.ril.enable.3g.prefix=1
ro.ril.enable.4g.prefix=1
ro.ril.enable.a52=0
ro.ril.enable.a53=1
ro.ril.enable.amr.wideband=1
ro.ril.enable.dtm=1
ro.ril.enable.sdr=1
ro.ril.fast.dormancy.rule=1
ro.ril.gprsclass=12
ro.ril.hep=1
ro.ril.hsdpa.category=28
ro.ril.hsupa.category=7
ro.ril.hsxpa=2
ro.ril.htcmaskw1=14449
ro.ril.htcmaskw1.bitmask=4294967295
ro.ril.lte=2
ro.ril.ltea=2
ro.ril.ltea.category=30
ro.ril.lte.category=10
ro.ril.lteclass=15
ro.ril.power_collapse=1
ro.ril.sensor.sleep.control=1
ro.ril.set.mtu1472=1
ro.SecEDS.enable=false
ro.securestorage.support=false
ro.semc.enable.fast_dormancy=true
ro.services.whitelist.packagelist=com.google.android.gms
ro.setupwizard.enable_bypass=1
ro.setupwizard.enterprise_mode=0
ro.setupwizard.logging=false
ro.setupwizard.require_network=0
ro.setupwizard.rotation_locked=true
ro.sf.compbypass.enable=0
ro.sf.disable_triple_buffer=0
ro.statsd.enable=false
ro.storage_manager.enabled=0
ro.sys.cpu.defaultfreq=auto
ro.sys.fw.bg_apps_limit=44
ro.sys.fw.bservice_age=5000
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=0
ro.sys.fw.dex2oat_thread_count=8
ro.sys.fw.empty_app_percent=50 
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_empty_percent=100 
ro.sys.fw.use_trim_settings=true
ro.sys.gpu.defaultfreq=auto
ro.telephony.call_ring.delay=0
ro.telephony.call_ring.multiple=false
ro.telephony.sms_segment_size=16
ro.treble.enabled=1
ro.vendor.debuggable=0
ro.vendor.factory.mode=0
ro.vendor.iocgrp.config=0
ro.vendor.mm-enable-accurate-seek=1
ro.vendor.qti.config.swap=false
ro.vendor.qti.config.zram=false
ro.vendor.qti.sys.fw.bg_apps_limit=44
ro.vendor.qti.sys.fw.bservice_limit=15
ro.vendor.qti.va_aosp.support=1
ro.vendor.rfkilldisabled=0
ro.vendor.scroll.preobtain.enable=1
ro.vold.wipe_on_crypt_fail=0
ro.wallpapers_loc_request_suw=true
ro.warranty_bit=0
ro.wmt.blcr.enable=0
ro.zram.default=0
ro.zygote.disable_gl_preload=0
sdm.debug.disable_inline_rotator=1
sdm.debug.disable_inline_rotator_secure=1
SERVICE_TIMEOUT=false
setupwizard.logging=false
setupwizard.use_gms_restore=false
shutdown.fps=26
socket.relaxsslcheck=0
sys.aod.disble=0
sys.cgroup.active=1
sys.config.spcm_enable=false
sys.debug.watchdog=0
sys.display_panel_lpm=1
sys.fastcharger=true
sys.log.app=0
sys.lpdumpd=stop
sys.night_mode=2
sys.oem.aging_test=0
sys.oem.dtest=0
sys.oem.dump.trigger=0
sys.oem_unlock_allowed=1
sys.qbcharger.enable=false
sys.retaildemo.enabled=0
sys.sigma=disable
sys.sysctl.tcp_def_init_rwnd=60
sys.traced.enable_override=0
sys.training=0
sys.training.connor=0
sys.training.sarah=0
sys.vendor.dbg.coresight.enable=0
touch.pressure.scale=0
trustkernel.log.state=disable
tunnel.decode=false
vendor.audio.adm.enable.debug.logs=0
vendor.audio.adm.enable.traces=0
vendor.audio.av.streaming.offload.enable=1
vendor.audio.feature.a2dp_offload.enable=true
vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.anc_headset.enable=true
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.battery_listener.enable=true
vendor.audio.feature.compr_cap.enable=false
vendor.audio.feature.compress_in.enable=true
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.compr_voip.enable=false
vendor.audio.feature.concurrent_capture.enable=true
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.deepbuffer_as_primary.enable=false
vendor.audio.feature.display_port.enable=true
vendor.audio.feature.dsm_feedback.enable=false
vendor.audio.feature.dynamic_ecns.enable=true
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=true
vendor.audio.feature.external_speaker_tfa.enable=true
vendor.audio.feature.ext_hw_plugin.enable=true
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=true
vendor.audio.feature.hdmi_passthrough.enable=true
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.hifi_audio.enable=true
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.incall_music.enable=true
vendor.audio.feature.keep_alive.enable=true
vendor.audio.feature.kpi_optimize.enable=true
vendor.audio.feature.maxx_audio.enable=true
vendor.audio.feature.ras.enable=true
vendor.audio.feature.record_play_concurency.enable=false
vendor.audio.feature.snd_mon.enable=true
vendor.audio.feature.spkr_prot.enable=false
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.ssrec.enable=true
vendor.audio.feature.usb_offload_burst_mode.enable=true
vendor.audio.feature.usb_offload.enable=true
vendor.audio.feature.usb_offload_sidetone_volume.enable=false
vendor.audio.feature.vbat.enable=true
vendor.audio.feature.wsa.enable=false
vendor.audio.gef.debug.flags=0
vendor.audio.gef.enable.traces=0
vendor.bluetooth.startbtlogger=false
vendor.bluetooth.startbtsnoop=false
vendor.bootcontrol.log=0
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.oneplus.factorymode,com.oneplus.camera,com.oneplus.healthcheck,com.google.android.GoogleCamera,com.google.android.GoogleCameraEng
vendor.copy.opdiagnose.data=0
vendor.debug.enable.gamed=0
vendor.debug.enable.lm=0
vendor.debug.enable.memperfd=0
vendor.debug.trace.perf=0
vendor.display.aba.log_level=0
vendor.display.disable_ext_anim=1
vendor.display.hdrloglevel=0
vendor.display.qdcm_socket_service=0
vendor.display.qdframework_logs=0
vendor.display.vds_allow_hwc=1
vendor.dolby.mi.metadata.log=0
vendor.enable_prefetch=1
vendor.ese.debug_enabled=0
vendor.fastrpc.debug.trace=0
vendor.gralloc.disable_wb_ubwc=1
vendor.gralloc.enable_fb_ubwc=1
vendor.ims.DATA_DAEMON_STATUS=0
vendor.ims.ENABLE_HELPER=0
vendor.ims.QMI_DAEMON_STATUS=0
vendor.media.vpp.hcp.logflags=0
vendor.media.vpp.hvx.logflags=0
vendor.media.vpp.loglevel=0
vendor.media.vpp.logperfmask=0
vendor.media.vpp.statsmask=0
vendor.npu.usr_drv.log_mask=0
vendor.oem.net.volte.entitled=0
vendor.oem.net.wfc.entitled=0
vendor.oem.nfc.needrestore=0
vendor.oem.nfc.test=0
vendor.perf.iop_v3.enable=1
vendor.perf.iop_v3.enable.debug=0
vendor.perfservice=0
vendor.qcom.wifi.debug=0
vendor.radio.atfwd.start=false
vendor.radio.support.encrypted_calls=0
vendor.radio.voice_diag_logging=0
vendor.runtime.fastcv.log=0
vendor.runtime.scve.log=0
vendor.sartest.enable=0
vendor.service.qti.ims.enabled=0
vendor.service.wifi.socket.enable=0
vendor.service.wifi.socket.mdm.enable=0
vendor.swvdec.log.level=0
vendor.swvenc.log.level=0
vendor.sys.memplus.postboot=3
vendor.sys.oem.long_pwr_dump=0
vendor.unified_bt_logging=0
vendor.vidc.debug.level=0
vendor.vidc.dec.debug.panframedata=0
vendor.wc_transport.start_hci=false
vendor.wfdservice=disable
vendor.wigig.driver=off
vendor.wlan.ftm.daemon=off
vendor.wlan.ftm.up=0
vendor.wlan.sniffer.dump=0
vendor.wlan.sniffer.enabled=0
vidc.debug.level=0
vidc.debug.perf.mode=2
video.accelerate.hw=1
vidhance.video.sensorlogger=0
vnswap.enabled=false
vold.debug=0
wifi.supplicant_scan_interval=240
windowsmgr.max_events_per_sec=500
wlan.wfd.hdcp=disable
