6dof_warmstart_poll_period = 10
6dof_mdsp_roomscale_enabled = false
sensor_orientation = 1 2 3
tracking_camera_id                  = 0
tracking_camera_sensor              = ov7251_stereo
tracking_camera_driver              = native
tracking_camera_res                 = 1280 480
tracking_camera_quarter_res         = 640 240
tracking_camera_frame_rdi_mode      = false
tracking_camera_frame_rdi_bit_depth = 10
tracking_camera_auto_exposure       = true
tracking_camera_hvx_mode            = false
tracking_camera_hvx_algo            = qvrcam_receiver
tracking_camera_master_only         = false
tracking_camera_control_protected   = true
tracking_camera_privileged_client   = 0
tracking_camera_frame_logging_mode  = disabled
tracking_camera_hvx_sensor          = ov7251
tracking_camera_default_flash_mode  = off
tracking_camera_hvx_stereo_slave_camera_id = -1
tracking_camera_default_resolution_mode  = full
tracking_6dof_pose_logging_mode    = disabled
disp_vblank_off_delay = 20
mag_validity_range_gauss = 0.25 0.65
performance_thread_attributes = render:0>SCHED_FIFO,48,0xFF;1>SCHED_FIFO,48,0xF0;2>SCHED_FIFO,48,0xF0;3>SCHED_FIFO,48,0xF0
performance_thread_attributes = warp:0>SCHED_FIFO,49,0xFF;1>SCHED_FIFO,49,0xF0;2>SCHED_FIFO,49,0xF0;3>SCHED_FIFO,49,0xF0
performance_thread_attributes = controller:0>SCHED_OTHER,0,0xFF;1>SCHED_OTHER,0,0xF;2>SCHED_OTHER,0,0xF0;3>SCHED_OTHER,0,0xF0
performance_thread_attributes = normal:0>SCHED_OTHER,0,0xFF;1>SCHED_OTHER,0,0xF;2>SCHED_OTHER,0,0xF0;3>SCHED_OTHER,0,0xF0
performance_thread_attributes_365 = render:0>SCHED_FIFO,48,0xFF;1>SCHED_FIFO,48,0xC0;2>SCHED_FIFO,48,0xC0;3>SCHED_FIFO,48,0xC0
performance_thread_attributes_365 = warp:0>SCHED_FIFO,49,0xFF;1>SCHED_FIFO,49,0xC0;2>SCHED_FIFO,49,0xC0;3>SCHED_FIFO,49,0xC0
performance_thread_attributes_365 = controller:0>SCHED_OTHER,0,0xFF;1>SCHED_OTHER,0,0xF;2>SCHED_OTHER,0,0xF0;3>SCHED_OTHER,0,0xF0
performance_thread_attributes_365 = normal:0>SCHED_OTHER,0,0xFF;1>SCHED_OTHER,0,0xF;2>SCHED_OTHER,0,0xF0;3>SCHED_OTHER,0,0xF0
performance_perf_hints = 0x0101:0x0000130A 0x0102:0x0000130B 0x0103:0x0000130C
performance_perf_hints = 0x0201:0x0000130D 0x0202:0x0000130E 0x0203:0x0000130F
performance_perf_hints = 0x0301:0x00001310 0x0302:0x00001311 0x0303:0x00001312
performance_thermal_rules = QVR_Rule_G:monitor>gpu QVR_Rule_C:monitor>cpu
performance_temp_levels = gpu:30000>1;32000>2;34000>3;36000>4 cpu:38000>1;41000>2;42000>3;43000>4
performance_mitigation_actions = QVR_Rule_G:1>fpsdown,resup;2>fpsdown,resdown;3>fpsdown,resup;4>fpsup,resdown;5>fpsdown,resdown;6>fpsdown,resup;7>fpsup,resup QVR_Rule_C:1>fpsdown,resup;2>fpsup,resup
hw_transform = imu hmd  1.0 0.0 0.0 0.095 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0
hw_transform = imu eyeL 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0
hw_transform = imu eyeR 1.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 1.0 0.0
6dof_tracker_early_init = true
reload_when_closed = true
