[platform1]
platformName=SDM845
socName=cherokee
spiltA2dpSupported=true
aacFrameCtlEnabled=false
a2dpOffloadCapability=sbc-aptx-aptxtws-aptxhd-aac-ldac
wiPowerSupported=true
twspStateSupported=false;
[platform2]
platformName=SDM855
socName=cherokee
spiltA2dpSupported=true
aacFrameCtlEnabled=false
a2dpOffloadCapability=sbc-aptx-aptxtws-aptxhd-aac-ldac
wiPowerSupported=true
twspStateSupported=false;
[platform3]
platformName=SM6150
socName=cherokee
spiltA2dpSupported=true
aacFrameCtlEnabled=false
a2dpOffloadCapability=sbc-aptx-aptxtws-aptxhd-aac-ldac
wiPowerSupported=true
twspStateSupported=false;
[platform4]
platformName=SDM670
socName=cherokee
aacFrameCtlEnabled=false
aacFrameCtlEnabled=true
a2dpOffloadCapability=sbc-aptx-aptxtws-aptxhd-aac-ldac
wiPowerSupported=true
twspStateSupported=false;
[platform5]
platformName=SDM660
socName=cherokee
spiltA2dpSupported=true
aacFrameCtlEnabled=false
a2dpOffloadCapability=sbc-aptx-aptxhd-aac
wiPowerSupported=true
[platform6]
platformName=SDA865
socName=hastings
spiltA2dpSupported=true
aacFrameCtlEnabled=true
a2dpOffloadCapability=sbc-aptx-aptxtws-aptxhd-aac-ldac
wiPowerSupported=true
a2dpMcastSupported=false;
twspStateSupported=false;
[platform7]
platformName=MSM8998
socName=cherokee
spiltA2dpSupported=true
aacFrameCtlEnabled=false
a2dpOffloadCapability=sbc-aptx-aptxhd-aac
wiPowerSupported=true
[platform8]
platformName=MSM8996
socName=rome
spiltA2dpSupported=true
aacFrameCtlEnabled=false
a2dpOffloadCapability=sbc-aptx-aptxhd-aac
wiPowerSupported=true
[platform9]
platformName=MSM8937
socName=pronto
spiltA2dpSupported=false
aacFrameCtlEnabled=false
wiPowerSupported=false
[platform10]
platformName=MSM8953
socName=pronto
spiltA2dpSupported=false
aacFrameCtlEnabled=false
wiPowerSupported=false
[platform11]
platformName=MSM8909
socName=pronto
spiltA2dpSupported=false
aacFrameCtlEnabled=false
wiPowerSupported=false
[platform12]
platformName=MSM8952
socName=pronto
spiltA2dpSupported=false
aacFrameCtlEnabled=false
wiPowerSupported=false
