dpm_s0_fd_delay_time_timer_value:0
dpm_s0_fd_screen_on_idle_timer_value:15
dpm_s0_fd_screen_off_idle_timer_value:3
dpm_s0_fd_tethering_on_idle_timer_value:15
dpm_s0_fd_enable_networks_mask:0x28708
dpm_s1_fd_delay_time_timer_value:0
dpm_s1_fd_screen_on_idle_timer_value:15
dpm_s1_fd_screen_off_idle_timer_value:3
dpm_s1_fd_tethering_on_idle_timer_value:15
dpm_s1_fd_enable_networks_mask:0x28708
dpm_tcm_screen_on_idle_timer_value:5
dpm_tcm_screen_off_idle_timer_value:0
dpm_tcm_enable_networks_mask:0xFFFFE
dpm_dm_t1_inactivity_timer:15
dpm_dm_t2_inactivity_timer:5
dpm_dm_repeat_t2:5
