audio.offload.min.duration.secs=30
audio.sys.noisy.broadcast.delay=600
audio.sys.offload.pstimeout.secs=3
ro.build.characteristics=nosdcard
ro.com.google.gmsversion=10_202001
ro.opa.eligible_device=true
ro.product.build.date=Fri Mar 13 08:20:07 CST 2020
ro.product.build.date.utc=1584058807
ro.product.build.fingerprint=OnePlus/OnePlus7TPro/OnePlus7TPro:10/QKQ1.190716.003/2003130811:user/release-keys
ro.product.build.id=QKQ1.190716.003
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=2003130811
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.product.brand=OnePlus
ro.product.product.device=OnePlus7TPro
ro.product.product.manufacturer=OnePlus
ro.product.product.name=OnePlus7TPro
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
